<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Esfera:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Raio:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="horizontalSliderRaioEsfera">
          <property name="maximum">
           <number>75</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBoxRaioEsfera">
          <property name="maximum">
           <number>75</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Elipse:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Rx:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBoxElipRx">
          <property name="maximum">
           <number>75</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="horizontalSliderElipRx">
          <property name="maximum">
           <number>75</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Ry:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBoxElipRy">
          <property name="maximum">
           <number>75</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSlider" name="horizontalSliderElipRy">
          <property name="maximum">
           <number>75</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Rz:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinBoxElipRz">
          <property name="maximum">
           <number>75</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSlider" name="horizontalSliderElipRz">
          <property name="maximum">
           <number>75</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="2">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Caixa:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>dx:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBoxRaioEsfera_5">
          <property name="maximum">
           <number>190</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="horizontalSliderBoxX">
          <property name="maximum">
           <number>190</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>dy:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBoxRaioEsfera_6">
          <property name="maximum">
           <number>190</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSlider" name="horizontalSliderBoxY">
          <property name="maximum">
           <number>190</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>dz:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinBoxRaioEsfera_7">
          <property name="maximum">
           <number>190</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSlider" name="horizontalSliderBoxZ">
          <property name="maximum">
           <number>190</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Dimensões:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBoxDimX">
          <property name="maximum">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="horizontalSliderDimX">
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBoxDimY">
          <property name="maximum">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSlider" name="horizontalSliderDimY">
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinBoxDimZ">
          <property name="maximum">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSlider" name="horizontalSliderDimZ">
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pushButtonCanvas">
          <property name="text">
           <string>Definir dimensões</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Visualização dos planos:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="pushButtonXY">
        <property name="text">
         <string>XY</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QRadioButton" name="pushButtonXZ">
        <property name="text">
         <string>XZ</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QRadioButton" name="pushButtonYZ">
        <property name="text">
         <string>YZ</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="radioButtonPutVoxel">
        <property name="text">
         <string>PutVoxel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="radioButtonPutBox">
        <property name="text">
         <string>PutBox</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="radioButtonPutSphere">
        <property name="text">
         <string>PutSphere</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="radioButtonPutEllipsoid">
        <property name="text">
         <string>PutEllipsoid</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="radioButtonCutVoxel">
        <property name="text">
         <string>CutVoxel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="radioButtonCutBox">
        <property name="text">
         <string>CutBox</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="radioButtonCutSphere">
        <property name="text">
         <string>CutSphere</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="radioButtonCutEllipsoid">
        <property name="text">
         <string>CutEllipsoid</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="pushButtonGeomview">
        <property name="text">
         <string>Geomview</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="pushButtonMeshlab">
        <property name="text">
         <string>Meshlab</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="3" column="2" colspan="2">
       <widget class="QSlider" name="horizontalSliderBlue">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QSlider" name="horizontalSliderGreen">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBoxRed">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spinBoxGreen">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>A:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Cor e transparência:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>R:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>B:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QSlider" name="horizontalSliderRed">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QSpinBox" name="spinBoxAlpha">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>G:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QSlider" name="horizontalSliderAlpha">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBoxBlue">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="Plotter" name="widget" native="true"/>
    </item>
    <item row="2" column="1">
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Nome do arquivo:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditOFF"/>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="ColorDraw" name="widget_2" native="true"/>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="1" column="1">
       <widget class="QSlider" name="horizontalSliderPlanoSpec">
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSpinBox" name="spinBoxPlanoX">
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Percorrer plano:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSair"/>
    <addaction name="actionCriar_arquivo_OFF"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionCriar_arquivo_OFF">
   <property name="text">
    <string>Criar arquivo .OFF</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plotter</class>
   <extends>QWidget</extends>
   <header>plotter.h</header>
   <container>1</container>
   <slots>
    <slot>set_r(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ColorDraw</class>
   <extends>QWidget</extends>
   <header>colordraw.h</header>
   <container>1</container>
   <slots>
    <slot>set_r(int)</slot>
    <slot>set_g(int)</slot>
    <slot>set_b(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxRed</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxBlue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxGreen</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderRed</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderGreen</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderBlue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxDimX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderDimX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDimX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxDimX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxDimY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderDimY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDimY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxDimY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxDimZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderDimZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDimZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxDimZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRaioEsfera</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderRaioEsfera</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRaioEsfera</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxRaioEsfera</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxElipRx</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderElipRx</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderElipRx</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxElipRx</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxElipRy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderElipRy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderElipRy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxElipRy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxElipRz</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderElipRz</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderElipRz</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxElipRz</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRaioEsfera_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderBoxX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderBoxX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxRaioEsfera_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRaioEsfera_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderBoxY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderBoxY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxRaioEsfera_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRaioEsfera_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderBoxZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderBoxZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxRaioEsfera_7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSair</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sair()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget_2</receiver>
   <slot>set_r(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget_2</receiver>
   <slot>set_g(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget_2</receiver>
   <slot>set_b(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxPlanoX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderPlanoSpec</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderPlanoSpec</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxPlanoX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderAlpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxAlpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>689</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sair()</slot>
 </slots>
</ui>
